<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="hu.aar.FoMenu">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Naptár">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#switchToCalendar" text="Eseményeim"/>
                        <Menu mnemonicParsing="false" text="Open Recent"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Meglévő esemény módosítása"/>
                        <MenuItem mnemonicParsing="false" text="Esemény készitése"/>
                        <MenuItem mnemonicParsing="false" text="Esemény megosztása"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Mappák">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#switchToCreateDocument" text="Dokumentum keszitese" />
                        <MenuItem mnemonicParsing="false" text="Dokumentum modositasa" />
                        <MenuItem mnemonicParsing="false" text="Dokumentum megosztasa" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Mappa létrehozása" />
                        <MenuItem mnemonicParsing="false" text="Mappa modositasa" />
                        <MenuItem mnemonicParsing="false" text="Mappa megosztasa" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Csoportok">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Csoportok megtikintese" />
                        <MenuItem mnemonicParsing="false" text="Csoportohoz csatlakozas" />
                        <MenuItem mnemonicParsing="false" text="Csoportjaim" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Pane fx:id="NaptarPane" prefHeight="374.0" prefWidth="640.0" />
         </children>
        </AnchorPane>
    </children>
</VBox>
