<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.VBox?>

<MenuBar VBox.vgrow="NEVER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.aar.FoMenu">
        <menus>
            <Menu mnemonicParsing="false" text="Naptár">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#switchToCalendar" text="Eseményeim" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#switchToEventCreator" text="Esemény készités/módosítás" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Mappák">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#switchToDocuments" text="Dokumentumok" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#switchToFolders" text="Mappák" />

                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Csoportok">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#switchToGroups" text="Csoportok" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Username">
            <items>
                <MenuItem mnemonicParsing="false" text="Logout" />
            </items>
        </Menu>
        </menus>
    </MenuBar>
